<!DOCTYPE html>
<html>
<head>
	<title>flexbox</title>
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
	<style type="text/css">
		.txt{
			text-align: center;
			font-family: 'Snowboarding';
			line-height:1px;
			font-size: 100px;
			color: #200;

		}
		.header{
			height: 70px;
			background: #200;
			
			color: #fff;

		}
		.menu{
			text-align: center;
			line-height: 70px;

		}
		.menu a{
			color: #fff;
			text-transform: uppercase;
			text-decoration: none;
			padding: 0 10px;
			transition: 0.4s;
			font-family: 'Roboto';
			

		}
		.tooo{
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;

		}
		.div1{
			padding: 8px;
			text-align: center;
			border: 3px solid #000;
			width: 400px;
			border-radius: 20px;
			margin: 20px;
			background-color: red;
		}
		.img1{
			width: 30%;
			height: auto;
			border-radius: 30px;
			margin: 20px 0;
		}
		a{
			text-decoration: none;
		}
		

	</style>

</head>
<body>
	<h1 class="txt">TEACHERS</h1>
	<div class="header">
		<ul class="menu">
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Services</a>
			<a href="#">Works</a>
			<a href="#">Contact</a>
			<a href="#">Buy</a>
		</ul>
	</div>
	<div class="all">
		<div class="tooo">
			<div class="div1">
				
				<img src="1.bmp" class="img1">
				
				<h1>BRIAN DEAN</h1>
				<p>Math Teacher</p>
				<button>Contacter Moi Par Email</button>
			</div>
			<div class="div1">
				
				<img src="2.bmp" class="img1">
				
				<h1>JAMES HEIN</h1>
				<p>Physics Teacher</p>
				<button>Contacter Moi Par Email</button>
			</div>
			<div class="div1">
				
				<img src="3.bmp" class="img1">
				
				<h1>REBECA MICHEL</h1>
				<p>English Teacher</p>
				<button>Contacter Moi Par Email</button>
			</div>

		<div class="div1">
				
				<img src="4.bmp" class="img1">
				
				<h1>JOHN DOE</h1>
				<h3>Biology Teacher</h3>
				<button>Contacter Moi Par Email</button> 

			</div>
			<div class="div1">
				
				<img src="2.bmp" class="img1">
				
				<h1>ggggggg</h1>
				<p>jdhgfkjdbcdqjjdjgqjzhbcjdhbjh</p>
				<button>Contacter Moi Par Email</button>
			</div>
			<div class="div1">
				
				<img src="3.bmp" class="img1">
				
				<h1>ggggggg</h1>
				<p>jdhgfkjdbcdqjjdjgqjzhbcjdhbjh</p>
				<button>Contacter Moi Par Email</button>
			</div>
			</div>
	</div>



</body>
</html>