<!DOCTYPE html>
<html>
<head>
	<title>flexbox</title>
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
	<style type="text/css">
		.txt{
			text-align: center;
			font-family: 'Snowboarding';
			line-height:1px;
			font-size: 100px;
			color: #000;

		}
		.header{
			height: 70px;
			background: #000;
			
			color: #fff;

		}
		.menu{
			text-align: center;
			line-height: 70px;


		}
		.menu a{
			color: #fff;
			text-transform: uppercase;
			text-decoration: none;
			padding: 0 10px;
			transition: 0.4s;
			
			font-family: 'Montserrat';
			

		}
		.tooo{
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;

		}
		.div1{
			padding: 8px;
			text-align: center;
			
			width: 400px;
			border-radius: 80px;
			margin: 20px;
			background-color: #4bcffa;
			font-family: 'Montserrat';
			box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2);

		}
		.img1{
			width: 30%;
			height: auto;
			border-radius: 30px;
			margin: 5px 0;
		}
		a{
			text-decoration: none;
		}
		button{
			border-radius: 20px;
			background-color: #000;
			border:none;
			color: #fff;
			font-family: 'Montserrat';
			font-size: 20px;
		}
		

	</style>

</head>
<body>
	<h1 class="txt">TEACHERS</h1>
	<div class="header">
		<ul class="menu">
			<a href="/">Home</a>
			<a href="teatchers.html">Teachers</a>
			<a href="cours.html">Cours</a>
			<a href="clubs.html">Clubs</a>
			<a href="#">Students</a>
			<a href="#"><i class="fa fa-search"></i></a>
	</ul>
	</div>
	<div class="all">
		<div class="tooo">
			<div class="div1">
				
				<img src="img-hassane/1.bmp" class="img1">
				
				<h1>BRIAN DEAN</h1>
				<p>Math Teacher</p>
				<button>Contact Me By Email</button>
			</div>
			<div class="div1">
				
				<img src="img-hassane/2.bmp" class="img1">
				
				<h1>JAMES HEIN</h1>
				<p>Physics Teacher</p>
				<button>Contact Me By Email</button>
			</div>
			<div class="div1">
				
				<img src="img-hassane/3.bmp" class="img1">
				
				<h1>REBECA MICHEL</h1>
				<p>English Teacher</p>
				<button>Contact Me By Email</button>
			</div>

		<div class="div1">
				
				<img src="img-hassane/4.bmp" class="img1">
				
				<h1>JOHN DOE</h1>
				<h3>Biology Teacher</h3>
				<button>Contact Me By Email</button> 

			</div>
			<div class="div1">
				
				<img src="img-hassane/2.bmp" class="img1">
				
				<h1>ggggggg</h1>
				<p>jdhgfkjdbcdqjjdjgqjzhbcjdhbjh</p>
				<button>Contact Me By Email</button>
			</div>
			<div class="div1">
				
				<img src="img-hassane/3.bmp" class="img1">
				
				<h1>ggggggg</h1>
				<p>jdhgfkjdbcdqjjdjgqjzhbcjdhbjh</p>
				<button>Contact Me By Email</button>
			</div>
			</div>
	</div>



</body>
</html>